<!doctype html>
<html lang="en" itemscope itemtype="https://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Jeffrey Louden : Resume</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="preload stylesheet" as="style">

    <style>a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{border:0;font:inherit;font-size:100%;margin:0;padding:0;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}body::-moz-selection,body::selection,html::-moz-selection,html::selection{background:#ff0}em{font-style:italic}</style>

    <link href="/style.min.css" rel="preload stylesheet" as="style">
    <link href="/resume.min.css" rel="preload stylesheet" as="style">

    <meta name="author" content="Jeffrey Louden">
    <meta name="description"
      content="Mission-driven Engineering leader. Formerly Lyft, The New York Times, Google, The New Yorker, Obama for America, and Apple.">

    <link rel="author" href="https://plus.google.com/112822764971954618962">
    <link rel="canonical" href="https://jefflouden.com/resume">
    <link type="text/plain" rel="author" href="/humans.txt">

    <meta itemprop="name" content="Jeffrey Louden">
    <meta itemprop="description"
      content="Mission-driven Engineering leader. Formerly Lyft, The New York Times, Google, The New Yorker, Obama for America, and Apple.">
    <meta itemprop="image" content="/beard.jpg">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body class="resume">
    <main>
      <header>
        <h1>Jeffrey Louden</h1>
        <h6>
          <span class="pronouns">he/him/his</span>
          <span class="contact">jeff [at] jefflouden [dot] com</span>
        </h6>
        <p>Mission-driven leader with a blend of deep technical expertise and a customer-first product vision. I have a proven record of building diverse, inclusive, and empathetic teams that deliver exceptional quality products.</p>
      </header>

      <section id="experience">
        <h3>Professional Experience</h3>
        <ul>
          <li class="lyft">
            <h5>05/2020 - Present</h5>
            <h4><a href="https://www.lyft.com">Lyft</a>: Engineering Manager, Memberships</h4>
            <p>I managed a 10-person cross-platform engineering team responsible for Lyft Pink. My team's platform is the heart of Lyft's transportation-as-a-service model and centralizes integrations for internal (Bikes, Scooters, Rentals) and external partnerships (GrubHub+, Chase).</p>
          </li>
          <li class="nytimes">
            <h5>06/2015 - 01/2020</h5>
            <h4><a href="https://www.nytimes.com">The New York Times</a>: Director of Technology, <a href="https://cooking.nytimes.com" class="nyt-cooking">NYT Cooking</a></h4>
            <p>I led NYT Cooking's 25-person cross-platform engineering team. I was responsible for long-term technical strategy, scaling and restructuring the engineering organization as needed, and fostering an inclusive, empathetic, high-performing, and growth-first team culture. During my tenure, we built the paywall infrastructure to transition into a $20 million subscription product, scaled the organization and product into several new platforms, and delivered an unparalleled customer experience winning two Webby awards and the 2019 James Beard award for ​Publication of the Year.​</p>
            <p>In addition to my NYT Cooking role, I was also passionate about making The New York Times and industry-leading engineering organization. I helped improve and promote diversity as a founding member of the "Women In Tech" taskforce, partnered with our recruiting team to reimagine our engineering hiring process, and helped foster a remote-first culture as the company's most senior engineering leader.</p>
          </li>
          <li class="google">
            <h5>03/2014 - 05/2015</h5>
            <h4><a href="https://www.google.com">Google, Inc.</a>: Senior Web Developer </h4>
            <p><em>(​​Nest Labs, Inc.​ acquired by Google, Inc.)</em> I managed a team of 5 full-stack engineers responsible for widgets.nest.com and support.nest.com. As a small yet highly effective team, we supported three new Nest products and the company’s international expansion into Europe.</p>
          </li>
          <li class="newyorker">
            <h5>02/2013 - 12/2013</h5>
            <h4><a href="https://www.newyorker.com">The New Yorker</a>: Director of Engineering</h4>
            <p>I served as The New Yorker's first-ever Director of Engineering. I built a dedicated tech team of 8 web and native engineers responsible for newyorker.com, multiple native iOS applications, and numerous internal publishing systems. My team re-architected and simplified the editorial production process, launched the Webby award-winning redesign of newyorker.com, and laid the foundation for The New Yorker’s Paywall.</p>
          </li>
          <li class="barackobama">
            <h5>09/2011 - 02/2013</h5>
            <h4><a href="barackobama.com">barackobama.com</a>: Lead Engineer</h4>
            <p>I managed a team of 5 full-stack engineers responsible for voter persuasion and outreach of the most significant Presidential campaign website in history, with over 350 million page views.</p>
          </li>
        </ul>
      </section>

      
      <section  id="education">
        <h3>Education</h3>
        <ul>
          <li>
            <h5>2005 - 2007</h5>
            <h4>Berklee College of Music; Certification, Music Technology and Production</h4>
          </li>
          <li>
            <h5>2001 - 2005</h5>
            <h4>Florida State University; Bachelor of Science (BS) Information Studies</h4>
          </li>
        </ul>
      </section>
      
      <section  id="publications">
        <h3>Publications</h3>
        <ul>
          <li><a href="https://open.nytimes.com/how-to-prepare-for-an-engineering-interview-at-the-new-york-times-83f4ee6a68b5">How to Prepare for an Engineering Interview at The New York Times</a></li>
        </ul>
      </section>
      
      <ul id="connect">
        <li>
          <a href="https://github.com/jeffreylouden" title="Jeffrey Louden on GitHub">👨🏻‍💻</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/jeffreylouden/" title="Jeffrey Louden on LinkedIn">👨🏻‍💼</a>
        </li>
        <li>
          <a href="https://open.spotify.com/artist/1StA8AerdXMt7OiCesjlxI?si=P13iP_JxQ0iKkGp6Sd2mTw"
            title="Warm Record on Spotify">👨🏻‍🎤</a>
        </li>
      </ul>
    </main>
  </body>
</html>